# CO2Tracker

OBD/: build.gradle  gradle.properties  settings.gradle
OBD/app/: build.gradle  google-services.json
OBD/app/src/androidTest/java/com/example/obd/: ExampleInstrumentedTest.kt
OBD/app/src/main/: AndroidManifest.xml
OBD/app/src/main/java/com/example/data/firebase/: CO2Node.kt  CO2Repository.kt  FirebaseCO2Store.kt
OBD/app/src/main/java/com/example/domain/: C02Val.kt
OBD/app/src/main/java/com/example/gps/: GpsService.kt  LocationManagerCheck.kt
OBD/app/src/main/java/com/example/obd/: StartActivity.kt
OBD/app/src/main/java/com/example/obd/ui/home/: HomeFragment.kt  HomeViewModel.kt
OBD/app/src/main/res/layout/: activity_main.xml  activity_recording.xml  activity_start.xml  device_name.xml  fragment_home.xml  fragment_map.xml  fragment_obd_device.xml
OBD/app/src/main/res/menu/: bottom_nav_menu.xml
OBD/app/src/main/res/navigation/: mobile_navigation.xml
OBD/app/src/main/res/values/: strings.xml
OBD/app/src/test/java/com/example/obd/: ExampleUnitTest.kt
OBD/gradle/wrapper/: gradle-wrapper.properties
OBD/obd-module/: build.gradle
OBD/obd-module/src/androidTest/java/com/example/obd_module/: ExampleInstrumentedTest.java
OBD/obd-module/src/main/java/com/sohrab/obd/reader/obdCommand/: ObdCommand.java
OBD/obd-module/src/main/java/com/sohrab/obd/reader/obdCommand/fuel/: AirFuelRatioCommand.java
OBD/obd-module/src/main/java/com/sohrab/obd/reader/service/: ObdReaderService.java
OBD/obd-module/src/main/java/com/sohrab/obd/reader/trip/: TripRecord.java
OBD/obd-module/src/test/java/com/example/obd_module/: ExampleUnitTest.java
(+4 files in other folders)
